# Password file
password_file /mosquitto/config/pwfile

# Activate volumes for messages
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# TLS MQTT that requires certificate signed by the networks CA
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
allow_anonymous false
require_certificate true
use_identity_as_username true
tls_version tlsv1.2

# Testing channel. Not to be used in "production"
listener 1883
protocol mqtt
allow_anonymous true

# MQTT for websockets
listener 9001
protocol websockets
allow_anonymous false

# Logging messages
# log_type all