# 🛑 Tillåt inte anonyma anslutningar
allow_anonymous true

# 🔐 Lösenordsfil med användare och lösenord
password_file /mosquitto/config/pwfile

# 📦 Aktivera ihållande lagring av meddelanden
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
require_certificate false
use_identity_as_username false

# Testing channel. Not to be used in "production"
listener 1883
protocol mqtt

# 🌐 Listener för MQTT över WebSockets
listener 9001
protocol websockets

# 📝 (valfritt) Logga till stdout — används automatiskt i Docker
# log_type all